AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_SECRET=secret
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
BACKEND_API_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000

